VITE_STAGE=DEV
VITE_AUTH_API_ENDPOINT="https://peter-auth-api.dev.rrap-is.com"
VITE_PROV_STORE_API_ENDPOINT="https://peter-prov-api.dev.rrap-is.com"
VITE_DATA_STORE_API_ENDPOINT="https://peter-data-api.dev.rrap-is.com"
VITE_REGISTRY_API_ENDPOINT="https://peter-registry-api.dev.rrap-is.com"
VITE_KEYCLOAK_AUTH_ENDPOINT='https://auth.dev.rrap-is.com/auth'
