VITE_STAGE="DEV"

VITE_DATA_STORE_API_ENDPOINT="https://data-api.${YOUR_BASE_DOMAIN}"
VITE_REGISTRY_API_ENDPOINT="https://registry-api.${YOUR_BASE_DOMAIN}"
VITE_AUTH_API_ENDPOINT="https://auth-api.${YOUR_BASE_DOMAIN}"
VITE_PROV_API_ENDPOINT="https://prov-api.${YOUR_BASE_DOMAIN}"
VITE_SEARCH_API_ENDPOINT="https://search.${YOUR_BASE_DOMAIN}"
VITE_WARMER_API_ENDPOINT="https://warmer.${YOUR_BASE_DOMAIN}"

VITE_LANDING_PAGE_LINK="https://${YOUR_BASE_DOMAIN}"
VITE_DATA_STORE_LINK="https://data.${YOUR_BASE_DOMAIN}"
VITE_PROV_STORE_LINK="https://prov.${YOUR_BASE_DOMAIN}"
VITE_REGISTRY_LINK="https://registry.${YOUR_BASE_DOMAIN}"

VITE_KEYCLOAK_CLIENT_ID="provenance-store-ui"
VITE_KEYCLOAK_AUTH_ENDPOINT='https://auth.${YOUR_BASE_DOMAIN}/auth'
VITE_KEYCLOAK_REALM="${YOUR_KEYCLOAK_REALM_NAME}"

VITE_DOCUMENTATION_BASE_LINK="https://gbrrestoration.github.io/rrap-mds-knowledge-hub"
VITE_CONTACT_US_LINK="${YOUR_CONTACT_US_LINK}"
